<Category> RusForma Vehicles
        UAZ_3163,					 VNK, 				170000,	 80000
		AEC_Matador,				 VNK, 			    190000,  92000
		Niva2329, 					 VNK, 				170000,  80000
		Niva2329_camo, 				 VNK, 				170000,  80000
		PAZ_672,  					 VNK, 				170000,  80000
		ZiS5_Benzovoz, 				 VNK, 				170000,  80000
		M3A1_Scout_Car, 			 VNK, 				175000,  85000
		ZAZ_968M, 					 VNK, 				175000,  85000
		UAZ_469_milicia,  			 VNK, 				175000,  85000
		UAZ_31519_Police, 			 VNK, 				175000,  85000
		UAZ_27722_mchs,  			 VNK, 				175000,  85000
		gaz_51,						 VNK, 				175000,  85000
		GAZ_33081, 					 VNK, 				165000,  80000	
        Mercedes_G4_W31, 			 VNK, 				165000,  80000	
		IJ_2125_Kombi, 				 VNK, 				175000,  85000
		IJ_2125_Kombi_beg,			 VNK, 				175000,  85000
		IJ_2125_Kombi_green,		 VNK, 				175000,  85000
		IJ_2125_Kombi_orange,		 VNK, 				175000,  85000
		GAZ_M20, 					 VNK, 				170000,  80000
		GAZ_M20_green, 				 VNK, 				170000,  80000
		GAZ_M20_red, 				 VNK, 				170000,  80000
        GAZ_M20_white,				 VNK, 				170000,  80000
		GAZ_M20_black, 				 VNK, 				170000,  80000
		GAZ_M20_Blue, 				 VNK, 				170000,  80000
		GAZ_3110_volga, 			 VNK, 				170000,  80000
		GAZ_3110_volga_taxi,		 VNK, 				170000,  80000
		GAZ_3110_volga_white, 		 VNK, 				170000,  80000
		GAZ_3110_volga_black, 		 VNK, 				170000,  80000
		ij_2715_RF,                  VNK, 				170000,  80000
		ij_2715_RF_blue,             VNK, 				170000,  80000
		ij_2715_RF_red,              VNK, 				170000,  80000
		ij_2715_RF_green,            VNK, 				170000,  80000
		KAVZ685_RF,                  VNK, 				195000,  90000
		KAVZ685_RF_beige,            VNK, 				195000,  90000
		KAVZ685_RF_red,              VNK, 				195000,  90000
		KAVZ685_RF_green,            VNK, 				195000,  90000
		Willys_MB, 					 VNK,               165000,  80000
		GAZ_66, 					 VNK, 				195000,  90000	
        GAZ_66_kuzov,  				 VNK, 				195000,  90000	
		ZIL_131, 					 VNK, 				195000,  90000	
        ZIL_131_tent,				 VNK, 				195000,  90000	
		UAZ_3962,					 VNK, 				195000,  90000	
        UAZ_3962_green, 			 VNK, 				195000,  90000	
		URAL_375_1964,				 VNK,				205000,	 110000
		VBL,						 VNK,				235000,	 110000
		BTR_80, 					 VNK, 				255000,  125000
		BTR_80_camo2, 				 VNK, 				255000,  125000