

******************************************************************************
AdminLog started on 2025-12-15 at 11:23:38
11:28:37 | Player "Skullcruncher32"(id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4=) is connected
11:38:06 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<522.0, 8379.2, 3.1>)[HP: 32.3878] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
11:38:07 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<522.0, 8379.2, 3.1>)[HP: 30.0503] hit by Infected into Torso(1) for 2.3375 damage (MeleeSoldierInfectedLong)
11:38:08 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<522.0, 8379.2, 3.1>)[HP: 27.5933] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
11:38:10 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<522.0, 8379.2, 3.1>)[HP: 25.2558] hit by Infected into Torso(1) for 2.3375 damage (MeleeSoldierInfectedLong)
11:38:12 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.9, 8379.2, 3.1>)[HP: 24.339] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
11:38:13 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.9, 8379.2, 3.1>)[HP: 22.0015] hit by Infected into Torso(1) for 2.3375 damage (MeleeSoldierInfectedLong)
11:38:15 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.9, 8379.2, 3.1>)[HP: 19.5445] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
11:38:16 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.9, 8379.2, 3.1>)[HP: 17.6501] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
11:38:18 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.9, 8379.2, 3.1>)[HP: 16.7151] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
11:38:19 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.9, 8379.2, 3.1>)[HP: 14.2401] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
11:38:20 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.9, 8379.2, 3.1>) is unconscious
11:40:40 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.4, 8380.6, 3.0>) regained consciousness
12:34:56 | Player "Skullcruncher32"(id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4=) has been disconnected
