

******************************************************************************
AdminLog started on 2025-12-15 at 09:47:54
09:52:45 | Player "Skullcruncher32"(id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4=) is connected
11:21:21 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.2, 8377.2, 3.2>)[HP: 47.492] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
11:21:22 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.2, 8377.2, 3.2>)[HP: 46.557] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
11:21:24 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.1, 8377.2, 3.2>)[HP: 44.1001] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
11:21:25 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.1, 8377.2, 3.2>)[HP: 42.1876] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
11:21:26 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.1, 8377.2, 3.2>)[HP: 41.4651] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
11:21:27 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.2, 8377.3, 3.2>)[HP: 39.6769] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
11:21:27 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.2, 8377.3, 3.2>)[HP: 37.7644] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
11:21:28 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.2, 8377.3, 3.2>)[HP: 35.2894] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
11:21:28 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.2, 8377.3, 3.2>)[HP: 32.8144] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
11:21:28 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.2, 8377.3, 3.2>) is unconscious
11:21:29 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<520.7, 8377.6, 3.2>)[HP: 32.0919] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
11:21:29 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.1, 8377.7, 3.1>)[HP: 30.3039] hit by Infected into Torso(1) for 1.80625 damage (MeleeSoldierInfected)
11:21:29 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.1, 8377.7, 3.1>)[HP: 29.5814] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
11:21:47 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<521.5, 8379.6, 3.1>) regained consciousness
11:22:59 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<522.0, 8379.2, 3.1>)[HP: 29.3853] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
11:23:00 | Player "Skullcruncher32" (id=v2aYfjzxwEFU05kYdHxb99SN1-l7dgAlbTiJqgxBfr4= pos=<522.4, 8378.9, 3.1>)[HP: 28.4683] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
