	<Category> BBP Item Pack
		BBP_Land_Claim_FlagKit,							*,		5000,		2500
		BBP_Wood_Storage,								*,		1000,		500
		BBP_Old_Lamp,									*,		600,		300
		BBP_Floor_Lamp,									*,		800,		400
		BBP_Sun_Shade,									*,		600,		300
		BBP_Tape_Measure,								*,		20,			10
		BBP_Painting,									*,		200,		100
		BBP_Painting_1,									*,		200,		100
		BBP_Painting_2,									*,		200,		100
		BBP_Xmas_Tree,									*,		400,		200
		BBP_MagnetBox,									*,		100,		50
		BBP_Letter_Large_A,								*,		100,		50
		BBP_Letter_Large_B,								*,		100,		50
		BBP_Letter_Large_C,								*,		100,		50
		BBP_Letter_Large_D,								*,		100,		50
		BBP_Letter_Large_E,								*,		100,		50
		BBP_Letter_Large_F,								*,		100,		50
		BBP_Letter_Large_G,								*,		100,		50
		BBP_Letter_Large_H,								*,		100,		50
		BBP_Letter_Large_I,								*,		100,		50
		BBP_Letter_Large_J,								*,		100,		50
		BBP_Letter_Large_K,								*,		100,		50
		BBP_Letter_Large_L,								*,		100,		50
		BBP_Letter_Large_M,								*,		100,		50
		BBP_Letter_Large_N,								*,		100,		50
		BBP_Letter_Large_O,								*,		100,		50
		BBP_Letter_Large_P,								*,		100,		50
		BBP_Letter_Large_Q,								*,		100,		50
		BBP_Letter_Large_R,								*,		100,		50
		BBP_Letter_Large_S,								*,		100,		50
		BBP_Letter_Large_T,								*,		100,		50
		BBP_Letter_Large_U,								*,		100,		50
		BBP_Letter_Large_V,								*,		100,		50
		BBP_Letter_Large_W,								*,		100,		50
		BBP_Letter_Large_X,								*,		100,		50
		BBP_Letter_Large_Y,								*,		100,		50
		BBP_Letter_Large_Z,								*,		100,		50
		BBP_Golf,										*,		80,			40
		BBP_Gang_Plug,									*,		800,		400
		BBP_SolarPlus_PanelKit,							*,		6000,		3000
		BBP_BedKit,										*,		800,		400
		BBP_Bedding,									*,		120,		60
		BBP_Step_LadderKit,								*,		800,		400
		BBP_Bucket,										*,		10000,		5000
		BBP_WellKit,									*,		10100,		5050
		BBP_Wheelbarrow,								*,		400,		200
		BBP_Toilet,										*,		600,		300
		BBP_SofaKit,									*,		800,		400
		BBP_Dance_FloorKit,								*,		400,		200
		BBP_XmasLights_9v,								*,		80,			40
		BBP_XmasLights_Solar,							*,		120,		60
		BBP_Painting_Landscape,							*,		200,		100
		BBP_PhotoFrame_Portrait,						*,		50,			25
		BBP_PhotoFrame_Landscape,						*,		50,			25
		BBP_Carpet_Roll,								*,		100,		50
		BBP_Mesh_Floor_Kit,								*,		400,		200
		BBP_Blueprint_Expanded,							*,		400,		200
