====================================================================
                      2025/12/02 01:56:22 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 191.5
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

01:56:22 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
01:56:22 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<1cc7f2e0>
01:56:22 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
01:56:22 [ii] │	├ Done -> SUserConfigConstraints_Visual<92629660>
====================================================================
                      2025/12/02 01:59:49 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 168.76
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

01:59:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
01:59:49 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<91a8eaf0>
01:59:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
01:59:49 [ii] │	├ Done -> SUserConfigConstraints_Visual<92575ed0>
====================================================================
                      2025/12/02 06:12:10 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 117.39
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

06:12:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
06:12:10 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<2888a140>
06:12:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
06:12:10 [ii] │	├ Done -> SUserConfigConstraints_Visual<930c9c60>
====================================================================
                      2025/12/02 10:18:25 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 102.697
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

10:18:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
10:18:25 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<4ed3cc00>
10:18:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
10:18:25 [ii] │	├ Done -> SUserConfigConstraints_Visual<142d9660>
====================================================================
                      2025/12/02 14:23:54 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 103.284
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

14:23:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:23:54 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<fdd2a150>
14:23:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:23:54 [ii] │	├ Done -> SUserConfigConstraints_Visual<93572940>
====================================================================
                      2025/12/02 14:28:17 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 94.536
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

14:28:17 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:28:17 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<8f625fa0>
14:28:17 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:28:17 [ii] │	├ Done -> SUserConfigConstraints_Visual<93e66000>
====================================================================
                      2025/12/02 14:30:28 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 104.336
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

14:30:28 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:30:28 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ebccfb90>
14:30:28 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:30:28 [ii] │	├ Done -> SUserConfigConstraints_Visual<fd53a30>
====================================================================
                      2025/12/02 18:36:14 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 117.874
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

18:36:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:36:14 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<95efffc0>
18:36:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:36:14 [ii] │	├ Done -> SUserConfigConstraints_Visual<14bb6ce0>
====================================================================
                      2025/12/02 18:39:57 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 119.725
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

18:39:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:39:57 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<29022af0>
18:39:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:39:57 [ii] │	├ Done -> SUserConfigConstraints_Visual<946cdb10>
====================================================================
                      2025/12/02 18:42:16 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 107.793
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

18:42:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:42:16 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<5e22860>
18:42:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:42:16 [ii] │	├ Done -> SUserConfigConstraints_Visual<9441a920>
====================================================================
                      2025/12/02 18:44:33 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 109.958
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

18:44:33 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:44:33 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<47dfe9f0>
18:44:33 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:44:33 [ii] │	├ Done -> SUserConfigConstraints_Visual<93d74a70>
====================================================================
                      2025/12/02 18:49:53 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 136.897
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

18:49:53 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:49:53 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<937a0e70>
18:49:53 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:49:53 [ii] │	├ Done -> SUserConfigConstraints_Visual<97cd42a0>
====================================================================
                      2025/12/02 22:57:36 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 132.899
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

22:57:36 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
22:57:36 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9519afb0>
22:57:36 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
22:57:36 [ii] │	├ Done -> SUserConfigConstraints_Visual<13fa97e0>
====================================================================
                      2025/12/02 23:34:44 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 116.467
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

23:34:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:34:44 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<85c1a530>
23:34:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:34:44 [ii] │	├ Done -> SUserConfigConstraints_Visual<93b5a2e0>
