====================================================================
                      2025/12/08 01:54:13 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 122.39
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

01:54:13 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
01:54:13 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c27275f0>
01:54:13 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
01:54:13 [ii] │	├ Done -> SUserConfigConstraints_Visual<946afcd0>
====================================================================
                      2025/12/08 06:00:12 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 110.66
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

06:00:12 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
06:00:12 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<13d60600>
06:00:12 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
06:00:12 [ii] │	├ Done -> SUserConfigConstraints_Visual<17baa490>
====================================================================
                      2025/12/08 10:06:07 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 96.649
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

10:06:07 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
10:06:07 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<5b9ad3f0>
10:06:07 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
10:06:07 [ii] │	├ Done -> SUserConfigConstraints_Visual<9682c200>
====================================================================
                      2025/12/08 14:11:17 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 103.519
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

14:11:17 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:11:17 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<95890bc0>
14:11:17 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:11:17 [ii] │	├ Done -> SUserConfigConstraints_Visual<1345b6f0>
====================================================================
                      2025/12/08 19:26:35 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 103.049
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

19:26:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:26:35 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9f611bc0>
19:26:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:26:35 [ii] │	├ Done -> SUserConfigConstraints_Visual<13a80410>
====================================================================
                      2025/12/08 19:28:39 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 97.482
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

19:28:39 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:28:40 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<78288c70>
19:28:40 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:28:40 [ii] │	├ Done -> SUserConfigConstraints_Visual<939c9010>
====================================================================
                      2025/12/08 23:33:58 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 103.114
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

23:33:58 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:33:58 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<15098de0>
23:33:58 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:33:58 [ii] │	├ Done -> SUserConfigConstraints_Visual<8f372260>
====================================================================
                      2025/12/08 23:35:57 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 91.493
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

23:35:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:35:57 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<aec67e70>
23:35:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:35:57 [ii] │	├ Done -> SUserConfigConstraints_Visual<12a99200>
====================================================================
                      2025/12/08 23:39:37 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 91.042
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

23:39:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:39:37 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9f948350>
23:39:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:39:37 [ii] │	├ Done -> SUserConfigConstraints_Visual<63ca7e0>
