====================================================================
                      2026/01/20 02:02:10 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 114.94
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:02:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:02:10 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<7c1b7d20>
02:02:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:02:10 [ii] │	├ Done -> SUserConfigConstraints_Visual<f1317e80>
====================================================================
                      2026/01/20 02:06:28 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 106.796
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:06:28 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:06:28 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<7f03f440>
02:06:28 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:06:28 [ii] │	├ Done -> SUserConfigConstraints_Visual<f2c10380>
====================================================================
                      2026/01/20 02:08:50 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 106.193
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:08:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:08:50 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<8d0c3550>
02:08:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:08:50 [ii] │	├ Done -> SUserConfigConstraints_Visual<f14e2f30>
====================================================================
                      2026/01/20 02:11:16 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 109.333
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:11:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:11:16 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<6a46b4b0>
02:11:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:11:16 [ii] │	├ Done -> SUserConfigConstraints_Visual<f10eb3d0>
====================================================================
                      2026/01/20 02:13:39 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 107.752
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:13:39 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:13:39 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<8601ae50>
02:13:39 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:13:39 [ii] │	├ Done -> SUserConfigConstraints_Visual<fca48860>
====================================================================
                      2026/01/20 02:54:20 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 98.403
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:54:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:54:20 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<fd8ac9d0>
02:54:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:54:20 [ii] │	├ Done -> SUserConfigConstraints_Visual<70cd34c0>
====================================================================
                      2026/01/20 03:17:42 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 101.433
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

03:17:42 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
03:17:42 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<7c4e0ab0>
03:17:42 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
03:17:42 [ii] │	├ Done -> SUserConfigConstraints_Visual<f1a9a650>
====================================================================
                      2026/01/20 03:24:08 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 99.44
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

03:24:08 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
03:24:08 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<43090c50>
03:24:08 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
03:24:08 [ii] │	├ Done -> SUserConfigConstraints_Visual<70482a10>
====================================================================
                      2026/01/20 03:26:24 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 100.404
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

03:26:24 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
03:26:24 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<8bc89af0>
03:26:24 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
03:26:24 [ii] │	├ Done -> SUserConfigConstraints_Visual<ed361180>
====================================================================
                      2026/01/20 08:02:32 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 81.338
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

08:02:32 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:02:32 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<5f7a5040>
08:02:32 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:02:32 [ii] │	├ Done -> SUserConfigConstraints_Visual<70ce3e60>
====================================================================
                      2026/01/20 14:02:03 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 92.68
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:02:03 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:02:03 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<118706e0>
14:02:03 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:02:03 [ii] │	├ Done -> SUserConfigConstraints_Visual<e3452590>
====================================================================
                      2026/01/20 14:04:12 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 83.296
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:04:12 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:04:12 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<63342240>
14:04:12 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:04:12 [ii] │	├ Done -> SUserConfigConstraints_Visual<fb7599e0>
====================================================================
                      2026/01/20 14:06:09 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.841
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:06:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:06:09 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<fe2aea80>
14:06:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:06:09 [ii] │	├ Done -> SUserConfigConstraints_Visual<7116a250>
====================================================================
                      2026/01/20 20:01:46 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.061
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

20:01:46 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:01:46 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<4b774b40>
20:01:46 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:01:46 [ii] │	├ Done -> SUserConfigConstraints_Visual<710e4790>
