====================================================================
                      2026/01/17 02:02:20 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 108.646
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

02:02:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:02:20 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<5d909b70>
02:02:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:02:20 [ii] │	├ Done -> SUserConfigConstraints_Visual<a0d9a760>
====================================================================
                      2026/01/17 02:04:48 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 111.548
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

02:04:48 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:04:48 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<d3c6e1d0>
02:04:48 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:04:48 [ii] │	├ Done -> SUserConfigConstraints_Visual<9fe51e30>
====================================================================
                      2026/01/17 08:02:44 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 98.944
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

08:02:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:02:44 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<20f88d70>
08:02:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:02:44 [ii] │	├ Done -> SUserConfigConstraints_Visual<210bba60>
====================================================================
                      2026/01/17 14:02:28 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 113.903
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

14:02:28 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:02:28 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<2daafbe0>
14:02:28 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:02:28 [ii] │	├ Done -> SUserConfigConstraints_Visual<a12c7b80>
====================================================================
                      2026/01/17 20:02:24 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 111.958
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

20:02:24 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:02:24 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a1144710>
20:02:24 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:02:24 [ii] │	├ Done -> SUserConfigConstraints_Visual<2ca0ab60>
====================================================================
                      2026/01/17 21:17:44 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 99.461
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

21:17:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:17:44 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<1b92e430>
21:17:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:17:44 [ii] │	├ Done -> SUserConfigConstraints_Visual<a1192660>
====================================================================
                      2026/01/17 21:19:55 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 94.678
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

21:19:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:19:55 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<bb9a88a0>
21:19:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:19:55 [ii] │	├ Done -> SUserConfigConstraints_Visual<a0fef780>
====================================================================
                      2026/01/17 21:22:05 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 96.48
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

21:22:05 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:22:05 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a468a2c0>
21:22:05 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:22:05 [ii] │	├ Done -> SUserConfigConstraints_Visual<20969920>
