====================================================================
                      2026/01/21 02:01:57 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 92.727
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:01:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:01:57 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f4580e30>
02:01:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:01:57 [ii] │	├ Done -> SUserConfigConstraints_Visual<709ff400>
====================================================================
                      2026/01/21 04:12:55 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 79.526
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

04:12:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:12:55 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<93b21d30>
04:12:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:12:55 [ii] │	├ Done -> SUserConfigConstraints_Visual<70ce3f50>
====================================================================
                      2026/01/21 05:31:49 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 84.502
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

05:31:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
05:31:49 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<88a2ed70>
05:31:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
05:31:49 [ii] │	├ Done -> SUserConfigConstraints_Visual<70921c90>
====================================================================
                      2026/01/21 05:34:12 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 109.169
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

05:34:12 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
05:34:12 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<5b21960>
05:34:12 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
05:34:12 [ii] │	├ Done -> SUserConfigConstraints_Visual<fb9ad400>
====================================================================
                      2026/01/21 08:01:33 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 76.887
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

08:01:33 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:01:33 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f4c32750>
08:01:33 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:01:33 [ii] │	├ Done -> SUserConfigConstraints_Visual<708ad090>
====================================================================
                      2026/01/21 14:01:55 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 90.102
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:01:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:01:55 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f3ebfb50>
14:01:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:01:55 [ii] │	├ Done -> SUserConfigConstraints_Visual<704e6c10>
====================================================================
                      2026/01/21 17:33:23 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.285
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

17:33:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:33:23 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ea791f00>
17:33:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:33:23 [ii] │	├ Done -> SUserConfigConstraints_Visual<715c6dc0>
====================================================================
                      2026/01/21 17:47:13 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.545
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

17:47:13 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:47:13 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<736494e0>
17:47:13 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:47:13 [ii] │	├ Done -> SUserConfigConstraints_Visual<f0d71500>
====================================================================
                      2026/01/21 17:49:10 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.663
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

17:49:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:49:10 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<eeef7cf0>
17:49:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:49:10 [ii] │	├ Done -> SUserConfigConstraints_Visual<ef747ba0>
====================================================================
                      2026/01/21 18:05:04 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 83.684
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

18:05:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:05:04 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<768d41d0>
18:05:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:05:04 [ii] │	├ Done -> SUserConfigConstraints_Visual<ef405ce0>
====================================================================
                      2026/01/21 18:07:00 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.84
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

18:07:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:07:00 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<79b6910>
18:07:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:07:00 [ii] │	├ Done -> SUserConfigConstraints_Visual<71145b90>
====================================================================
                      2026/01/21 18:08:56 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.263
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

18:08:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:08:56 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<6b0a09a0>
18:08:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:08:56 [ii] │	├ Done -> SUserConfigConstraints_Visual<7d425d60>
====================================================================
                      2026/01/21 18:10:57 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 87.386
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

18:10:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:10:57 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<46990c0>
18:10:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:10:57 [ii] │	├ Done -> SUserConfigConstraints_Visual<6fd6f580>
====================================================================
                      2026/01/21 18:47:44 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 82.571
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

18:47:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:47:44 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9ff51280>
18:47:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:47:44 [ii] │	├ Done -> SUserConfigConstraints_Visual<f089b700>
====================================================================
                      2026/01/21 19:01:55 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 91.065
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

19:01:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:01:55 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9db15cd0>
19:01:55 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:01:55 [ii] │	├ Done -> SUserConfigConstraints_Visual<f6725510>
====================================================================
                      2026/01/21 19:04:21 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 87.17
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

19:04:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:04:21 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<88066860>
19:04:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:04:21 [ii] │	├ Done -> SUserConfigConstraints_Visual<f34f2800>
====================================================================
                      2026/01/21 20:01:56 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 92.471
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

20:01:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:01:56 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ae024190>
20:01:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:01:56 [ii] │	├ Done -> SUserConfigConstraints_Visual<6c927f30>
====================================================================
                      2026/01/21 21:22:09 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 102.088
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

21:22:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:22:09 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<593ffe40>
21:22:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:22:09 [ii] │	├ Done -> SUserConfigConstraints_Visual<7426b650>
====================================================================
                      2026/01/21 22:28:45 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 112.41
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

22:28:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
22:28:45 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<73cc2a00>
22:28:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
22:28:45 [ii] │	├ Done -> SUserConfigConstraints_Visual<7402f710>
