====================================================================
                      2026/01/19 02:02:00 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 90.234
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:02:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:02:00 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<7476f630>
02:02:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:02:00 [ii] │	├ Done -> SUserConfigConstraints_Visual<f17c1d60>
====================================================================
                      2026/01/19 04:05:09 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 84.652
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

04:05:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:05:09 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c04fe160>
04:05:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:05:09 [ii] │	├ Done -> SUserConfigConstraints_Visual<71085990>
====================================================================
                      2026/01/19 04:07:08 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 84.314
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

04:07:08 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:07:08 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<75308990>
04:07:08 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:07:08 [ii] │	├ Done -> SUserConfigConstraints_Visual<efd6f190>
====================================================================
                      2026/01/19 04:09:07 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 85.184
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

04:09:07 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:09:07 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9fdf8590>
04:09:07 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:09:07 [ii] │	├ Done -> SUserConfigConstraints_Visual<7178d740>
====================================================================
                      2026/01/19 04:12:15 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 85.296
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

04:12:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:12:15 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<881cf920>
04:12:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:12:15 [ii] │	├ Done -> SUserConfigConstraints_Visual<71286390>
====================================================================
                      2026/01/19 04:23:19 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 84.37
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

04:23:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:23:19 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c3a8230>
04:23:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:23:19 [ii] │	├ Done -> SUserConfigConstraints_Visual<70d640c0>
====================================================================
                      2026/01/19 04:35:05 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 85.795
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

04:35:05 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:35:05 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9df77610>
04:35:05 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:35:05 [ii] │	├ Done -> SUserConfigConstraints_Visual<70724c00>
====================================================================
                      2026/01/19 08:01:48 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 83.611
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

08:01:48 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:01:48 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<b5a41d0>
08:01:48 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:01:48 [ii] │	├ Done -> SUserConfigConstraints_Visual<6fd60180>
====================================================================
                      2026/01/19 08:06:35 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 92.605
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

08:06:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:06:35 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<83578470>
08:06:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:06:35 [ii] │	├ Done -> SUserConfigConstraints_Visual<f035fe10>
====================================================================
                      2026/01/19 14:02:06 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 101.395
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:02:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:02:06 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ea9ae220>
14:02:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:02:06 [ii] │	├ Done -> SUserConfigConstraints_Visual<711fd180>
====================================================================
                      2026/01/19 14:04:13 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 91.651
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:04:13 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:04:13 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f2af7520>
14:04:13 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:04:13 [ii] │	├ Done -> SUserConfigConstraints_Visual<7072a5c0>
====================================================================
                      2026/01/19 20:01:49 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 95.642
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

20:01:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:01:49 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<5f1406e0>
20:01:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:01:49 [ii] │	├ Done -> SUserConfigConstraints_Visual<70d088a0>
====================================================================
                      2026/01/19 20:47:57 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 90.148
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

20:47:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:47:57 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f1a72130>
20:47:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:47:57 [ii] │	├ Done -> SUserConfigConstraints_Visual<f1c8d780>
====================================================================
                      2026/01/19 20:50:45 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 89.966
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

20:50:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:50:45 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<861f4650>
20:50:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:50:45 [ii] │	├ Done -> SUserConfigConstraints_Visual<7c1dc200>
====================================================================
                      2026/01/19 21:41:27 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 93.683
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

21:41:27 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:41:27 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<e529fd30>
21:41:27 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:41:27 [ii] │	├ Done -> SUserConfigConstraints_Visual<f2251530>
====================================================================
                      2026/01/19 21:45:15 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 94.197
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

21:45:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:45:15 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<864d6b50>
21:45:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:45:15 [ii] │	├ Done -> SUserConfigConstraints_Visual<f037e260>
