====================================================================
                      2026/01/16 01:14:06 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 128.812
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

01:14:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
01:14:06 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<474533d0>
01:14:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
01:14:06 [ii] │	├ Done -> SUserConfigConstraints_Visual<20a7d000>
====================================================================
                      2026/01/16 02:02:29 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 118.528
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

02:02:29 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:02:29 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c1f3c050>
02:02:29 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:02:29 [ii] │	├ Done -> SUserConfigConstraints_Visual<2081f160>
====================================================================
                      2026/01/16 02:07:22 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 131.125
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

02:07:22 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:07:22 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9f303a00>
02:07:22 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:07:22 [ii] │	├ Done -> SUserConfigConstraints_Visual<1f5fdbf0>
====================================================================
                      2026/01/16 05:33:16 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 121.294
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

05:33:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
05:33:16 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<1e35e190>
05:33:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
05:33:16 [ii] │	├ Done -> SUserConfigConstraints_Visual<a3f06be0>
====================================================================
                      2026/01/16 08:02:45 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 102.721
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

08:02:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:02:45 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<31ecce00>
08:02:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:02:45 [ii] │	├ Done -> SUserConfigConstraints_Visual<9f3db900>
====================================================================
                      2026/01/16 14:02:38 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 136.392
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

14:02:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:02:38 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c4732d80>
14:02:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:02:38 [ii] │	├ Done -> SUserConfigConstraints_Visual<9ca98d00>
====================================================================
                      2026/01/16 20:02:14 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 115.894
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

20:02:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:02:14 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c3fa53e0>
20:02:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:02:14 [ii] │	├ Done -> SUserConfigConstraints_Visual<abe68660>
