====================================================================
                      2025/12/05 03:17:34 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 177.116
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

03:17:34 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
03:17:34 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<68c0f00>
03:17:34 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
03:17:34 [ii] │	├ Done -> SUserConfigConstraints_Visual<17fd21b0>
====================================================================
                      2025/12/05 07:50:54 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 183.729
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

07:50:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
07:50:54 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<cf14c1a0>
07:50:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
07:50:54 [ii] │	├ Done -> SUserConfigConstraints_Visual<93e93d80>
====================================================================
                      2025/12/05 07:57:47 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 144.539
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

07:57:47 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
07:57:47 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<43af6280>
07:57:47 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
07:57:47 [ii] │	├ Done -> SUserConfigConstraints_Visual<92424ee0>
====================================================================
                      2025/12/05 08:03:18 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 145.061
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

08:03:18 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:03:18 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<296925c0>
08:03:18 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:03:18 [ii] │	├ Done -> SUserConfigConstraints_Visual<b7a5aa80>
====================================================================
                      2025/12/05 12:36:19 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 176.388
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

12:36:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
12:36:19 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<fb624130>
12:36:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
12:36:19 [ii] │	├ Done -> SUserConfigConstraints_Visual<74d7290>
====================================================================
                      2025/12/05 12:39:41 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 137.751
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

12:39:41 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
12:39:41 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<73a2bc0>
12:39:41 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
12:39:41 [ii] │	├ Done -> SUserConfigConstraints_Visual<9472ac80>
====================================================================
                      2025/12/05 12:43:04 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 145.678
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

12:43:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
12:43:04 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<d97214e0>
12:43:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
12:43:04 [ii] │	├ Done -> SUserConfigConstraints_Visual<97690060>
====================================================================
                      2025/12/05 17:20:14 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 178.361
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

17:20:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:20:14 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<4f35ae70>
17:20:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:20:14 [ii] │	├ Done -> SUserConfigConstraints_Visual<eac8200>
====================================================================
                      2025/12/05 17:24:31 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 174.829
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

17:24:31 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:24:31 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<4f8cf970>
17:24:31 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:24:31 [ii] │	├ Done -> SUserConfigConstraints_Visual<90261cc0>
====================================================================
                      2025/12/05 17:30:30 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 156.494
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

17:30:30 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:30:30 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<cf607ee0>
17:30:30 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:30:30 [ii] │	├ Done -> SUserConfigConstraints_Visual<f6ef0f90>
====================================================================
                      2025/12/05 22:20:39 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 173.56
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

22:20:39 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
22:20:39 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<cec50090>
22:20:39 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
22:20:39 [ii] │	├ Done -> SUserConfigConstraints_Visual<91142390>
