====================================================================
                      2025/12/17 02:02:56 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 154.401
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

02:02:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:02:56 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ad790920>
02:02:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:02:56 [ii] │	├ Done -> SUserConfigConstraints_Visual<ad2233d0>
====================================================================
                      2025/12/17 08:04:19 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 197.506
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

08:04:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:04:19 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<39fe7e30>
08:04:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:04:19 [ii] │	├ Done -> SUserConfigConstraints_Visual<a1d19660>
====================================================================
                      2025/12/17 14:03:21 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 176.197
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:03:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:03:21 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<5910cca0>
14:03:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:03:21 [ii] │	├ Done -> SUserConfigConstraints_Visual<2057b370>
====================================================================
                      2025/12/17 20:02:37 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 135.957
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

20:02:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:02:37 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<d8585420>
20:02:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:02:37 [ii] │	├ Done -> SUserConfigConstraints_Visual<a1221bb0>
====================================================================
                      2025/12/17 20:05:22 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 130.501
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

20:05:22 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:05:22 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a6d896b0>
20:05:22 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:05:22 [ii] │	├ Done -> SUserConfigConstraints_Visual<ad125320>
====================================================================
                      2025/12/17 20:10:51 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 120.775
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

20:10:51 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:10:51 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<d7ff8b20>
20:10:51 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:10:51 [ii] │	├ Done -> SUserConfigConstraints_Visual<a1b68b00>
====================================================================
                      2025/12/17 20:13:26 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 121.091
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

20:13:26 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:13:26 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<df7c97e0>
20:13:26 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:13:26 [ii] │	├ Done -> SUserConfigConstraints_Visual<23945580>
====================================================================
                      2025/12/17 20:19:00 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 127.896
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

20:19:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:19:00 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<acf98d10>
20:19:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:19:00 [ii] │	├ Done -> SUserConfigConstraints_Visual<2376cb90>
