====================================================================
                      2025/11/28 04:16:34 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 152.477
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

04:16:34 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:16:34 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c1e67eb0>
04:16:34 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:16:34 [ii] │	├ Done -> SUserConfigConstraints_Visual<c27c7660>
====================================================================
                      2025/11/28 04:22:25 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 124.296
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

04:22:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:22:25 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<2ccfd9e0>
04:22:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:22:25 [ii] │	├ Done -> SUserConfigConstraints_Visual<f8c78f80>
====================================================================
                      2025/11/28 05:00:25 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 122.394
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

05:00:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
05:00:25 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<3ef22a10>
05:00:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
05:00:25 [ii] │	├ Done -> SUserConfigConstraints_Visual<fa213670>
====================================================================
                      2025/11/28 05:14:21 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 119.552
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

05:14:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
05:14:21 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ba8775f0>
05:14:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
05:14:21 [ii] │	├ Done -> SUserConfigConstraints_Visual<7ad0c520>
====================================================================
                      2025/11/28 05:57:33 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 122.581
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

05:57:33 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
05:57:33 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ca966e00>
05:57:33 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
05:57:33 [ii] │	├ Done -> SUserConfigConstraints_Visual<7ac11880>
====================================================================
                      2025/11/28 06:16:09 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 126.862
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

06:16:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
06:16:09 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<b825a830>
06:16:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
06:16:09 [ii] │	├ Done -> SUserConfigConstraints_Visual<ceab3420>
====================================================================
                      2025/11/28 06:20:08 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 119.18
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

06:20:08 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
06:20:08 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<44021300>
06:20:08 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
06:20:08 [ii] │	├ Done -> SUserConfigConstraints_Visual<fd678430>
====================================================================
                      2025/11/28 06:22:41 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 122.11
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

06:22:41 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
06:22:41 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ad2f56c0>
06:22:41 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
06:22:41 [ii] │	├ Done -> SUserConfigConstraints_Visual<cb8df9a0>
====================================================================
                      2025/11/28 17:11:00 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 140.74
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

17:11:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:11:00 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<b6593c90>
17:11:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:11:00 [ii] │	├ Done -> SUserConfigConstraints_Visual<f88dac10>
====================================================================
                      2025/11/28 19:22:43 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 117.047
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

19:22:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:22:43 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c7894fa0>
19:22:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:22:43 [ii] │	├ Done -> SUserConfigConstraints_Visual<7992eff0>
====================================================================
                      2025/11/28 19:57:19 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 150.864
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

19:57:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:57:19 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<bc004b20>
19:57:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:57:19 [ii] │	├ Done -> SUserConfigConstraints_Visual<fcc12c10>
====================================================================
                      2025/11/28 20:14:06 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 147.732
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

20:14:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:14:06 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c67f3c20>
20:14:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:14:06 [ii] │	├ Done -> SUserConfigConstraints_Visual<c5b643f0>
====================================================================
                      2025/11/28 20:20:40 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 139.863
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

20:20:40 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:20:40 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<48b1ae50>
20:20:40 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:20:40 [ii] │	├ Done -> SUserConfigConstraints_Visual<c2802ab0>
====================================================================
                      2025/11/28 20:24:38 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 84.867
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

20:24:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:24:38 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<37ffc8a0>
20:24:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:24:38 [ii] │	├ Done -> SUserConfigConstraints_Visual<7956f660>
====================================================================
                      2025/11/28 22:43:23 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 78.696
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

22:43:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
22:43:23 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c8857b30>
22:43:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
22:43:23 [ii] │	├ Done -> SUserConfigConstraints_Visual<72a9e50>
====================================================================
                      2025/11/28 23:07:04 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 65.373
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

23:07:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:07:04 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<91e0670>
23:07:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:07:04 [ii] │	├ Done -> SUserConfigConstraints_Visual<5177390>
