====================================================================
                      2025/11/25 00:07:24 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 149.636
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @MDC 3
                  	- @Modular Dungeon
                  	- @Nin
--------------------------------------------------------------------

00:07:24 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
00:07:24 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<10ba96a0>
00:07:24 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
00:07:24 [ii] │	├ Done -> SUserConfigConstraints_Visual<43b41600>
====================================================================
                      2025/11/25 21:17:03 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 126.64
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

21:17:03 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:17:03 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<72d09f50>
21:17:03 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:17:03 [ii] │	├ Done -> SUserConfigConstraints_Visual<7df51e10>
====================================================================
                      2025/11/25 22:37:26 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 119.738
                  World name    : arsteinen
                  Game version  : 1.28.160123
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @Ninjins-PvP-PvE
               
--------------------------------------------------------------------

22:37:26 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
22:37:26 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ba036a50>
22:37:26 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
22:37:26 [ii] │	├ Done -> SUserConfigConstraints_Visual<7d94abe0>
