====================================================================
                      2025/12/10 03:52:43 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 105.456
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

03:52:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
03:52:43 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f65b4710>
03:52:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
03:52:43 [ii] │	├ Done -> SUserConfigConstraints_Visual<93b1ed00>
====================================================================
                      2025/12/10 03:57:00 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 97.642
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

03:57:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
03:57:00 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<43a6e910>
03:57:00 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
03:57:00 [ii] │	├ Done -> SUserConfigConstraints_Visual<93826450>
====================================================================
                      2025/12/10 04:00:35 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 95.327
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

04:00:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
04:00:35 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<b6c38270>
04:00:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
04:00:35 [ii] │	├ Done -> SUserConfigConstraints_Visual<13b8afa0>
====================================================================
                      2025/12/10 08:05:29 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 90.253
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

08:05:29 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:05:29 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a45d7550>
08:05:29 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:05:29 [ii] │	├ Done -> SUserConfigConstraints_Visual<9314ab90>
====================================================================
                      2025/12/10 08:07:25 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 88.787
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

08:07:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:07:25 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<aedd59d0>
08:07:25 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:07:25 [ii] │	├ Done -> SUserConfigConstraints_Visual<13bc6b00>
====================================================================
                      2025/12/10 12:12:23 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 94.683
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

12:12:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
12:12:23 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<489e0350>
12:12:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
12:12:23 [ii] │	├ Done -> SUserConfigConstraints_Visual<93ddf4e0>
====================================================================
                      2025/12/10 12:14:19 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 88.398
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

12:14:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
12:14:19 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<2b4d67c0>
12:14:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
12:14:19 [ii] │	├ Done -> SUserConfigConstraints_Visual<9343b6c0>
====================================================================
                      2025/12/10 12:17:35 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 89.148
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

12:17:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
12:17:35 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<4271f0c0>
12:17:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
12:17:35 [ii] │	├ Done -> SUserConfigConstraints_Visual<13ac0a80>
====================================================================
                      2025/12/10 12:19:35 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 86.952
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

12:19:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
12:19:35 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<2f262eb0>
12:19:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
12:19:35 [ii] │	├ Done -> SUserConfigConstraints_Visual<1f9d7e40>
====================================================================
                      2025/12/10 16:24:31 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 100.252
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

16:24:31 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
16:24:31 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<dd75bb10>
16:24:31 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
16:24:31 [ii] │	├ Done -> SUserConfigConstraints_Visual<13da9550>
====================================================================
                      2025/12/10 19:25:16 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 98.765
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

19:25:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:25:16 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9ee2b810>
19:25:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:25:16 [ii] │	├ Done -> SUserConfigConstraints_Visual<134e2b00>
====================================================================
                      2025/12/10 19:28:56 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 98.588
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

19:28:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:28:56 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<24478190>
19:28:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:28:56 [ii] │	├ Done -> SUserConfigConstraints_Visual<14696500>
====================================================================
                      2025/12/10 23:34:19 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 107.307
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

23:34:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:34:19 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<96fa8ea0>
23:34:19 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:34:19 [ii] │	├ Done -> SUserConfigConstraints_Visual<131add10>
====================================================================
                      2025/12/10 23:36:14 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 88.056
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @Arsteinen Assets
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
          
--------------------------------------------------------------------

23:36:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:36:14 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<e887f520>
23:36:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:36:14 [ii] │	├ Done -> SUserConfigConstraints_Visual<12f46a00>
