====================================================================
                      2025/12/24 02:03:54 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 198.058
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

02:03:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:03:54 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<7ccfa4c0>
02:03:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:03:54 [ii] │	├ Done -> SUserConfigConstraints_Visual<a20de320>
====================================================================
                      2025/12/24 02:07:20 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 165.86
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

02:07:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:07:20 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c939c740>
02:07:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:07:20 [ii] │	├ Done -> SUserConfigConstraints_Visual<a094b130>
====================================================================
                      2025/12/24 02:10:50 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 171.247
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

02:10:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:10:50 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<2b69a50>
02:10:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:10:50 [ii] │	├ Done -> SUserConfigConstraints_Visual<a919efe0>
====================================================================
                      2025/12/24 08:03:09 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 130.589
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

08:03:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:03:09 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<bc251070>
08:03:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:03:09 [ii] │	├ Done -> SUserConfigConstraints_Visual<acc18090>
====================================================================
                      2025/12/24 08:05:43 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 118.873
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

08:05:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:05:43 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<6339440>
08:05:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:05:43 [ii] │	├ Done -> SUserConfigConstraints_Visual<afcb3840>
====================================================================
                      2025/12/24 08:10:15 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 118.617
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

08:10:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:10:15 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<1b64290>
08:10:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:10:15 [ii] │	├ Done -> SUserConfigConstraints_Visual<21b3b880>
====================================================================
                      2025/12/24 14:02:56 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 148.522
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

14:02:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:02:56 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<65108410>
14:02:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:02:56 [ii] │	├ Done -> SUserConfigConstraints_Visual<339299f0>
====================================================================
                      2025/12/24 20:02:21 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 119.506
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @Can
--------------------------------------------------------------------

20:02:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:02:21 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<4c174460>
20:02:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:02:21 [ii] │	├ Done -> SUserConfigConstraints_Visual<ad0ef650>
