====================================================================
                      2025/12/15 14:35:04 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 150.388
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:35:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:35:04 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<213e7f00>
14:35:04 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:35:04 [ii] │	├ Done -> SUserConfigConstraints_Visual<239ca860>
====================================================================
                      2025/12/15 14:37:48 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 127.658
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:37:48 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:37:48 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<322f0770>
14:37:48 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:37:48 [ii] │	├ Done -> SUserConfigConstraints_Visual<31a4f5c0>
====================================================================
                      2025/12/15 14:42:37 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 119.271
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:42:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:42:37 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<e53611d0>
14:42:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:42:37 [ii] │	├ Done -> SUserConfigConstraints_Visual<206eebe0>
====================================================================
                      2025/12/15 14:47:52 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 118.565
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:47:52 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:47:52 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<617368a0>
14:47:52 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:47:52 [ii] │	├ Done -> SUserConfigConstraints_Visual<ad3d30a0>
====================================================================
                      2025/12/15 14:50:20 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 113.787
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:50:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:50:20 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f6a55f40>
14:50:20 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:50:20 [ii] │	├ Done -> SUserConfigConstraints_Visual<9f7a9510>
====================================================================
                      2025/12/15 14:55:27 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 112.598
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:55:27 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:55:27 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<8612d790>
14:55:27 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:55:27 [ii] │	├ Done -> SUserConfigConstraints_Visual<20e41940>
====================================================================
                      2025/12/15 14:59:49 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 116.279
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

14:59:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:59:49 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9f745160>
14:59:49 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:59:49 [ii] │	├ Done -> SUserConfigConstraints_Visual<20535cb0>
====================================================================
                      2025/12/15 15:05:43 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 115.438
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:05:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:05:43 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<c50eceb0>
15:05:43 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:05:43 [ii] │	├ Done -> SUserConfigConstraints_Visual<b1a98530>
====================================================================
                      2025/12/15 15:10:30 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 117.979
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:10:30 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:10:30 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ad480770>
15:10:30 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:10:30 [ii] │	├ Done -> SUserConfigConstraints_Visual<2181d970>
====================================================================
                      2025/12/15 15:14:53 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 118.604
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:14:53 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:14:53 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a143e160>
15:14:53 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:14:53 [ii] │	├ Done -> SUserConfigConstraints_Visual<a190dd00>
====================================================================
                      2025/12/15 15:21:54 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 129.289
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:21:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:21:54 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<8d4df8b0>
15:21:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:21:54 [ii] │	├ Done -> SUserConfigConstraints_Visual<20595700>
====================================================================
                      2025/12/15 15:26:36 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 120.391
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:26:36 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:26:36 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<31b04830>
15:26:36 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:26:36 [ii] │	├ Done -> SUserConfigConstraints_Visual<9f1d35a0>
====================================================================
                      2025/12/15 15:41:07 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 119.034
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:41:07 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:41:07 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<49107410>
15:41:07 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:41:07 [ii] │	├ Done -> SUserConfigConstraints_Visual<a0eac910>
====================================================================
                      2025/12/15 15:43:38 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 116.805
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:43:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:43:38 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<7847920>
15:43:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:43:38 [ii] │	├ Done -> SUserConfigConstraints_Visual<a0c565f0>
====================================================================
                      2025/12/15 15:46:44 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 118.832
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

15:46:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
15:46:44 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<860d1830>
15:46:44 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
15:46:44 [ii] │	├ Done -> SUserConfigConstraints_Visual<a2cbf350>
====================================================================
                      2025/12/15 16:06:09 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 116.959
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

16:06:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
16:06:09 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a032df30>
16:06:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
16:06:09 [ii] │	├ Done -> SUserConfigConstraints_Visual<a90b77b0>
====================================================================
                      2025/12/15 17:49:50 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 116.327
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

17:49:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
17:49:50 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<20533860>
17:49:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
17:49:50 [ii] │	├ Done -> SUserConfigConstraints_Visual<ad3cf7e0>
====================================================================
                      2025/12/15 19:25:39 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 121.517
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

19:25:39 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:25:39 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<6db90390>
19:25:39 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:25:39 [ii] │	├ Done -> SUserConfigConstraints_Visual<a31b4660>
====================================================================
                      2025/12/15 21:34:09 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 112.406
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

21:34:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:34:09 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<303447b0>
21:34:09 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:34:09 [ii] │	├ Done -> SUserConfigConstraints_Visual<a123a630>
====================================================================
                      2025/12/15 21:56:23 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 112.229
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

21:56:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
21:56:23 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<ceb4e830>
21:56:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
21:56:23 [ii] │	├ Done -> SUserConfigConstraints_Visual<1f664090>
====================================================================
                      2025/12/15 22:40:21 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 113.348
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

22:40:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
22:40:21 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a7334770>
22:40:21 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
22:40:21 [ii] │	├ Done -> SUserConfigConstraints_Visual<215ab7b0>
====================================================================
                      2025/12/15 22:57:38 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 118.512
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

22:57:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
22:57:38 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a929a170>
22:57:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
22:57:38 [ii] │	├ Done -> SUserConfigConstraints_Visual<20569e80>
====================================================================
                      2025/12/15 23:42:59 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 116.365
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @Dabs Framework
                  	- @VPPAdminTools
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Bundle
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @Nemsis Craftingpack All in One
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
  
--------------------------------------------------------------------

23:42:59 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:42:59 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9fec25a0>
23:42:59 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:42:59 [ii] │	├ Done -> SUserConfigConstraints_Visual<a0c5fd70>
