====================================================================
                      2026/01/18 02:01:38 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 85.83
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

02:01:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:01:38 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<fd0f8fa0>
02:01:38 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:01:38 [ii] │	├ Done -> SUserConfigConstraints_Visual<70722060>
====================================================================
                      2026/01/18 08:02:35 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 85.313
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

08:02:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:02:35 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f3ec29a0>
08:02:35 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:02:35 [ii] │	├ Done -> SUserConfigConstraints_Visual<701f3f00>
====================================================================
                      2026/01/18 14:02:23 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 111.839
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:02:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:02:23 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<f5570ae0>
14:02:23 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:02:23 [ii] │	├ Done -> SUserConfigConstraints_Visual<71565190>
====================================================================
                      2026/01/18 14:04:32 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 93.53
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

14:04:32 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:04:32 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<e8448e30>
14:04:32 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:04:32 [ii] │	├ Done -> SUserConfigConstraints_Visual<e86516e0>
====================================================================
                      2026/01/18 18:44:52 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 94.902
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

18:44:52 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
18:44:52 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<70722cb0>
18:44:52 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
18:44:52 [ii] │	├ Done -> SUserConfigConstraints_Visual<710bd500>
====================================================================
                      2026/01/18 19:17:27 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 94.745
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

19:17:27 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:17:27 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<32c5a10>
19:17:27 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:17:27 [ii] │	├ Done -> SUserConfigConstraints_Visual<f0bfb180>
====================================================================
                      2026/01/18 19:19:34 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 93.068
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

19:19:34 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:19:34 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<63a6c520>
19:19:34 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:19:34 [ii] │	├ Done -> SUserConfigConstraints_Visual<70a75e80>
====================================================================
                      2026/01/18 20:02:03 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 94.178
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

20:02:03 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:02:03 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<22158e80>
20:02:03 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:02:03 [ii] │	├ Done -> SUserConfigConstraints_Visual<7114ace0>
====================================================================
                      2026/01/18 23:41:41 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 134.493
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
                  	- @Fishy Buildings
                  	- @Central European Asset Pack
                  	- @Three Kings King of the Hill
                  	- @MMG - Mightys Military 
--------------------------------------------------------------------

23:41:41 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
23:41:41 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<74719470>
23:41:41 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
23:41:41 [ii] │	├ Done -> SUserConfigConstraints_Visual<f1d4a400>
