====================================================================
                      2026/01/05 02:02:56 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 149.753
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

02:02:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:02:56 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<33f572f0>
02:02:56 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:02:56 [ii] │	├ Done -> SUserConfigConstraints_Visual<2ff7d0c0>
====================================================================
                      2026/01/05 08:03:06 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 159.041
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

08:03:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:03:06 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a5cc25e0>
08:03:06 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:03:06 [ii] │	├ Done -> SUserConfigConstraints_Visual<ad9dab00>
====================================================================
                      2026/01/05 14:03:10 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 163.563
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

14:03:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:03:10 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<303e1f20>
14:03:10 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:03:10 [ii] │	├ Done -> SUserConfigConstraints_Visual<a25da530>
====================================================================
                      2026/01/05 14:06:14 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 142.484
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

14:06:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:06:14 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<3aab1cc0>
14:06:14 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:06:14 [ii] │	├ Done -> SUserConfigConstraints_Visual<22280600>
====================================================================
                      2026/01/05 20:02:54 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 145.851
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

20:02:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:02:54 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<220fe880>
20:02:54 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:02:54 [ii] │	├ Done -> SUserConfigConstraints_Visual<21e9d700>
====================================================================
                      2026/01/05 20:05:57 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 142.872
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

20:05:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:05:57 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<27a7c360>
20:05:57 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:05:57 [ii] │	├ Done -> SUserConfigConstraints_Visual<a47f1f90>
====================================================================
                      2026/01/05 20:11:15 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 143.022
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

20:11:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:11:15 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<8e4f0a10>
20:11:15 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:11:15 [ii] │	├ Done -> SUserConfigConstraints_Visual<24b64700>
