====================================================================
                      2026/01/06 02:03:32 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 177.182
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

02:03:32 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:03:32 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a18a65d0>
02:03:32 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:03:32 [ii] │	├ Done -> SUserConfigConstraints_Visual<a1099880>
====================================================================
                      2026/01/06 02:06:45 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 152.856
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

02:06:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
02:06:45 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<9aa7fd20>
02:06:45 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
02:06:45 [ii] │	├ Done -> SUserConfigConstraints_Visual<214721e0>
====================================================================
                      2026/01/06 08:02:59 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 143.785
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

08:02:59 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
08:02:59 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<a9c97800>
08:02:59 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
08:02:59 [ii] │	├ Done -> SUserConfigConstraints_Visual<a9b429e0>
====================================================================
                      2026/01/06 14:03:18 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 167.161
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

14:03:18 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
14:03:18 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<2e1674c0>
14:03:18 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
14:03:19 [ii] │	├ Done -> SUserConfigConstraints_Visual<a2cb3960>
====================================================================
                      2026/01/06 19:39:16 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 122.181
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

19:39:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
19:39:16 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<33652300>
19:39:16 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
19:39:16 [ii] │	├ Done -> SUserConfigConstraints_Visual<a35c6980>
====================================================================
                      2026/01/06 20:02:50 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 139.06
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

20:02:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:02:50 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<3b287a50>
20:02:50 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:02:50 [ii] │	├ Done -> SUserConfigConstraints_Visual<20388ba0>
====================================================================
                      2026/01/06 20:07:37 
--------------------------------------------------------------------

                  Profile name  : 
                  Machine name  : NS1005162
                  Player name   : Survivor
                  Average FPS   : 0.07
                  Tick time     : 125.339
                  World name    : arsteinen
                  Game version  : 1.28.161464
                  Mods          : 
                  	- @CF
                  	- @Arsteinen
                  	- @TerjeCore
                  	- @TerjeMedicine
                  	- @TerjeSkills
                  	- @TerjeStartScreen
                  	- @TerjeCompatibilityVPP
                  	- @DayZ-Expansion-Licensed
                  	- @DayZ-Expansion-Animations
                  	- @AJs Items
                  	- @AJs Weapons
                  	- @CookZ
                  	- @DayZ Shark
                  	- @BaseBuildingPlus
                  	- @BBP Hotfix Enhanced Item Positioning and Stability
                  	- @BodyBags
                  	- @BuildingsMegaModPack
                  	- @CZ Optics
                  	- @Improvised Weapons
                  	- @Modular Dungeon
                  	- @RedFalcon Watercraft
                  	- @Search For Loot Improved
                  	- @sFramework
                  	- @sGunplay
                  	- @sVisual
                  	- @CannabisPlus
                  	- @Realistic Suppressors
--------------------------------------------------------------------

20:07:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Gunplay
20:07:37 [ii] │	├ Done -> SUserConfigConstraints_Gunplay<1f70d060>
20:07:37 [ii] ::SUserConfigConstraints::load : Loading SUserConfigConstraints_Visual
20:07:37 [ii] │	├ Done -> SUserConfigConstraints_Visual<a13afa80>
